{
  "window.zoomLevel": 1,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "editor.tabSize": 2,
  "gitlens.views.repositories.location": "explorer",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "gitlens.codeLens.enabled": false,
  "files.insertFinalNewline": true,
  "editor.fontSize": 13,
  "files.trimTrailingWhitespace": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.useLanguageServer": true,
  "explorer.confirmDelete": false,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.detectIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.haml": "haml"
  },
  "git.ignoreMissingGitWarning": true,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.lineHeight": 24,
  "workbench.editor.showTabs": true,
  "editor.codeActionsOnSave": {},
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "workbench.colorTheme": "Monokai",
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "git.autofetch": true,
  "cucumberautocomplete.customParameters": [],
  "cucumberautocomplete.steps": [
    "component-tests/steps/*.ts",
    "component-test/steps/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "component-tests/features/*feature",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.settings.useSplitJSON": true,
  "workbench.settings.editor": "json"
}
